// 我们可以创建作用域并决定某个名字是否处于该作用于中, 但是不能在同一作用域中使用相同的名字指向两个不同的条目
// 有一些工具可以被用来解决命名冲突。
// Rust 提供了一系列的功能来帮助我们管理代码, 包括决定哪些细节是暴露的、哪些细节是私有的，以及不同作用域内存在哪些名称, 这些功能有时被统称为模块系统
// 他们包括:
//  1. 包 ( package )                : 一个用于构建、测试并分享单元包的 cargo 功能
//  2. 单元包 ( crate )               : 一个用于生成库或可执行文件的树形模块结构
//  3. 模块 ( module ) 及 use 关键字   : 它们被用于控制文件结构、作用域以及路径的私有性
//  4. 路径 ( path )                  : 一种用于条目命名的方法，这些条目包括结构体、函数和模块等

pub mod hosting;

pub fn fix_order() {
    println!("fix order");
}